<!DOCTYPE html>
<!-- saved from url=(0052)https://colorlib.com/etc/email-template/1/index.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 
<title>BOLETIN PROM PERU</title> 

<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
	html,
	body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: rgba(0,0,0,.4);
	}
				
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
				
		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
				
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
				
		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
				
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
				
		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}
				
		/* What it does: A work-around for email clients meddling in triggered links. */
			*[x-apple-data-detectors],  /* iOS */
			.unstyle-auto-detected-links *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
		}
				
		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
				.a6S {
					display: none !important;
					opacity: 0.01 !important;
				}
				
				/* What it does: Prevents Gmail from changing the text color in conversation threads. */
				.im {
					color: inherit !important;
				}
				
				/* If the above doesn't work, add a .g-img class to any image in question. */
				img.g-img + div {
					display: none !important;
				}
				
				/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
				/* Create one of these media queries for each additional viewport size you'd like to fix */
				
				/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
				@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
					u ~ div .email-container {
						min-width: 320px !important;
					}
				}
				/* iPhone 6, 6S, 7, 8, and X */
				@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
					u ~ div .email-container {
						min-width: 375px !important;
					}
				}
				/* iPhone 6+, 7+, and 8+ */
				@media only screen and (min-device-width: 414px) {
					u ~ div .email-container {
						min-width: 414px !important;
					}
				}
				
	ul li {
		color: #3c3c3c; 
		display: inline-block;
		list-style: none; 
		padding: 0;
		position: relative;
	}

	ul li::before {
	color: #d52b1e;  
	content: "\2022"; 
	display: inline-block;
	font-size: 35px; 
	left: -20px; 
	position: absolute;
	top: -10px; 
	}
</style>

<style>
	.bg_white{
		background: #ffffff;
	}
	
	.bg_light{
		background: #fafafa;
	}
	
	.bg_footer{
		background: #323238;
	}
				
	.email-section{
		padding:10px;
	}

	.email-section__last-news{
		padding:20px;
	}
				
	/*BUTTON*/
	.btn{
		padding: 15px 15px;
	}
	.btn.btn-primary{
		border-radius: 5px;
		background: #d52b1e;
		color: #ffffff;
		font-weight: bold;
		width: 100%;
		font-size:18px;
		border: none;
	}
				
	h1,h2,h3,h4,h5,h6{
		font-family: 'Roboto', serif;
		color: #43434b;
		margin-top: 0;
		font-weight: 400;
	}
				
	a {
		color: #d52b1e;
	}
				
	a:hover{
		font-weight: bold;
	}
				
				.heading-section p span::after {
					content: "";
					border-top: 14px solid transparent;
					border-bottom: 14px solid transparent;
					border-left: 14px solid #7ab916;
					position: absolute;
					right: -14px;
					top: 0;
					z-index: 1;
				}

				.heading-section p span::before {
					content: "";
					border-top: 14px solid transparent;
					border-bottom: 14px solid transparent;
					border-right: 14px solid #7ab916;
					position: absolute;
					left: -14px;
					top: 0;
					z-index: 1;
				}

				/*Boletin' name*/
				.boletin-name{
					margin-bottom: 20px !important;
					display: inline-block;
					font-size: 22px;
					text-transform: uppercase;
					color: #43434b;
					position: relative;	
				}

				.boletin-name::after{
					position: absolute;
					left: 0;
					right: 0;
					bottom: -10px;
					content: '';
					width: 30%;
					height: 2px;
					background: #7ab800;
					margin: 0 auto;
				}
				
				/*HEADING SECTION*/
				.heading-section h2{
					color: #000000;
					font-size: 28px;
					margin-top: 0;
					line-height: 1.4;
				}
				.heading-section .subheading{
					margin-bottom: 20px !important;
					display: inline-block;
					font-size: 13px;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: #43434b;
					position: relative;
				}
				.heading-section .subheading::after{
					position: absolute;
					left: 0;
					right: 0;
					bottom: -10px;
					content: '';
					width: 30%;
					height: 2px;
					background: #7ab800;
					margin: 0 auto;
				}
				
				.heading-section-white{
					color: rgba(255,255,255,.8);
				}
				.heading-section-white h2{
					font-size: 28px;
					font-family: 
					line-height: 1;
					padding-bottom: 0;
				}
				.heading-section-white h2{
					color: #ffffff;
				}
				.heading-section-white .subheading{
					margin-bottom: 0;
					display: inline-block;
					font-size: 13px;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: rgba(255,255,255,.4);
				}
				
				
				.icon{
					text-align: center;
				}
				
				/*SERVICES*/
				.text-services{
					padding: 10px 10px 0; 
					text-align: center;
				}
				.text-services h3{
					font-size: 20px;
				}
				
				/*BLOG*/
				.text-services .meta{
					text-transform: uppercase;
					font-size: 14px;
				}
				
				
				/*VIDEO*/
				.img{
					width: 100%;
					height: auto;
					position: relative;
				}
				.img .icon{
					position: absolute;
					top: 50%;
					left: 0;
					right: 0;
					bottom: 0;
					margin-top: -25px;
				}
				.img .icon a{
					display: block;
					width: 60px;
					position: absolute;
					top: 0;
					left: 50%;
					margin-left: -25px;
				}
				
				
				/*FOOTER*/
				
				.footer{
					color: rgba(255,255,255,.5);
				
				}
				.footer .heading{
					color: #ffffff;
					font-size: 20px;
				}
				.footer ul{
					margin: 0;
					padding: 0;
				}
				.footer ul li{
					list-style: none;
					margin-bottom: 10px;
				}
				.footer ul li a{
					color: rgba(255,255,255,1);
				}
				
				
				@media only screen and (max-width: 480px){
						#templateColumns{
							width:100% !important;
						}
				
						.templateColumnContainer{
							display:block !important;
							width:100% !important;
						}
				
						.columnImage{
							height:auto !important;
							max-width:480px !important;
							width:100% !important;
						}
				
						.leftColumnContent{
							font-size:16px !important;
							line-height:125% !important;
						}
				
						.rightColumnContent{
							font-size:16px !important;
							line-height:125% !important;
						}
					}
				</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f9f9fa;">
   <center style="width: 100%">

	<div style="max-width: 600px; margin: 0 auto;" class="email-container">

		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
			<tbody>
				<tr>
					<td class="bg_white logo" style="padding: 0 2em 0 0; text-align: center">
						<table
							role="presentation"
							border="0"
							cellspacing="0"
							cellpadding="0"
							width="100%"
							style="width:100%!important;min-width:100%!important"
						>
							<tbody>
								<tr>
									<td align="left" valign="middle" processed="true">
										
										<img src="img/logo-promperu-60-back.png"/>
										
									</td>
									<td valign="middle" width="100%" align="right" processed="true">
										<span style="color:#43434b;">No ves el contenido?</span> <a style="font-weight: bold;" href="#">clic aquí</a>
									</td>
							    </tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background: #eff0f4">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
							<tr>
								<td class="email-section" style="text-align:center;background: #eff0f4;">
									<div class="heading-section">
									<p>
										<span class="boletin-category" style="color:#fff; background:#7ab800;padding:5px 25px;position:relative">AGRONEGOCIOS</span>
									</p>
									<span class="boletin-name">BOLETÍN DE ABRIL 2019</span>
									<p style="color:#43434b;margin:5px;"><strong>Hola Carlos</strong></p>
									<p style="color:#43434b;margin:5px 0px 15px;">Aquí podras ver un resumen de nuestro <a style="font-weight: bold;" href="#">boletín de abril</a></p>
									</div>
								</td>
							</tr>

							<tr>
								<td style="background:#e0e2e9;padding:10px 20px;">
									<table>
										<tbody>
											<tr>
												<td>
													<ul style="margin-left: -19px;">
														<li>
															<h3 style="text-align: left;font-weight: 400;margin-bottom:0px;">ÚLTIMAS NOTICIAS</h3>
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td class="img">
													<table style="background-image: url(img/last-news.jpg);min-height: 300px;">
														<tbody>
															<tr style="border-left: 5px solid #7ab916;">
																<td>
																	<p style="color:#fff;margin-left: 20px;"><span style="border-left: 3px solid #7ab916; padding-left: 5px;">TENDENCIAS</span>
																	<p style="color:#fff;margin-left: 20px;font-size: 28px;">BALANZA COMERCIAL DE PERÚ ACUMULÓ SUPERÁVIT DE US$4.924M ENTRE ENERO Y OCTUBRE</p>	
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<p style="color:#43434b;line-height: 1.5;">
														En el periodo enero-octubre de este año, la balanza comercial del Perú acumuló un superávit de US$4924 millones, mayor en 233 millones al de similar periodo del año anterior, indicó el Banco Central de Reserva
													</p>
												</td>
											</tr>
											<tr style="text-align:right;">
												<td>
													<table align="right">
														<tbody>
															<tr>
																<td>
																	<a href="#" style="font-weight: bold;padding-right:2px;">Más info</a>
																</td>
																<td>
																	<img src="img/play2.png">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						
							<tr style="background:#e0e2e9;">
									<td>
											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
													<tr>
														<td align="center" valign="top" width="50%" class="templateColumnContainer">
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																
																	<tr>
																			<td valign="top" class="leftColumnContent">
																					<table style="background-image: url(img/last-news-2.jpg);min-height: 220px;">
																						<tbody>
																							<tr>
																								<td>
																									<p style="color:#fff;margin-left: 20px;"><span style="border-left: 3px solid #7ab916; padding-left: 5px;">TENDENCIAS</span>
																									<p style="color:#fff;margin-left: 20px;">
																										<strong>
																											PERSPECTIVAS AMÉRICA LATINA - Comentarios y proyecciones sobre la economia de la región.
																										</strong>
																									</p>
																									<p style="color:#fff;margin-left: 20px;">
																										Las economías de la región buscan sacudirse en el segundo ...
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																			</td>
																		</tr>
															</table>
														</td>
														<td align="center" valign="top" width="50%" class="templateColumnContainer">
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="rightColumnContent">
																			<table style="background:#585c64;min-height: 220px;">
																				<tbody>
																					<tr>
																						<td>
																							<p style="color:#fff;margin-left: 20px;"><span style="border-left: 3px solid #7ab916; padding-left: 5px;">TENDENCIAS</span>
																							<p style="color:#fff;margin-left: 20px;">
																								<strong>
																									Ecommerce: H&M lanza una línea de ropa diseñada a partir de las búsquedas de los usuarios
																								</strong>
																							</p>
																							<p style="color:#fff;margin-left: 20px;">
																								Los datos en los que se basa este lanzamiento son las siluetas y colores...
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										</td>
									</tr>

									<tr>
										<td style="background:#d0d3d9;padding:10px 20px 20px 15px;">
											<table>
												<tbody>
													<tr>
														<td>
															<ul style="margin-left: -19px;">
																<li>
																	<h3 style="text-align: left;font-weight: 400;margin-bottom:0px;">NUEVAS OPORTUNIDADES DE NEGOCIO</h3>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td class="img" style="padding-bottom: 10px;">
															<table style="background:#fff;border-left: 5px solid #7ab916;">
																<tbody>
																	<tr>
																		<td>
																			<p style="color:#43434b;margin-left:20px;font-size:18px;">Ola de frío en el sur de Europa</p>
																			<p style="color:#43434b;margin-left:20px;line-height: 1.5;">Reduce la producción autóctona de cereales aumentando la demanda de productos importados.</p>	
																		</td>
																	</tr>
																	<tr style="text-align:right;">
																			<td>
																				<table align="right">
																					<tbody>
																						<tr>
																							<td>
																								<a href="#" style="font-weight: bold;padding-right:2px;">Más info</a>
																							</td>
																							<td  style="padding-right: 9px;padding-bottom: 5px;">
																								<img src="img/play2.png">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="img" style="padding-bottom: 10px;">
																<table style="background:#fff;border-left: 5px solid #7ab916;">
																	<tbody>
																		<tr>
																			<td>
																				<p style="color:#43434b;margin-left:20px;font-size:18px;">Ola de frío en el sur de Europa</p>
																				<p style="color:#43434b;margin-left:20px;line-height: 1.5;">Reduce la producción autóctona de cereales aumentando la demanda de productos importados.</p>	
																			</td>
																		</tr>
																		<tr style="text-align:right;">
																				<td>
																					<table align="right">
																						<tbody>
																							<tr>
																								<td>
																									<a href="#" style="font-weight: bold;padding-right:2px;">Más info</a>
																								</td>
																								<td>
																									<img src="img/play2.png">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																	</tbody>
																</table>
															</td>
														</tr>
												</tbody>
											</table>
										</td>
									</tr>

									<!-- ultimos estudios especializados -->
									<tr>
											<td style="background:#e0e2e9;padding:10px 20px;">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td>
																<ul style="margin-left: -19px;">
																	<li>
																		<h3 style="text-align: left;font-weight: 400;margin-bottom:0px;">ÚLTIMAS ESTUDIOS ESPECIALIZADOS</h3>
																	</li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									
										<tr style="background:#e0e2e9;">
												<td style="padding-bottom: 20px;">
														<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
																<tr>
																	<td align="center" valign="top" width="50%" class="templateColumnContainer">
																		<table border="0" cellpadding="10" cellspacing="0" width="100%">
																			
																				<tr>
																						<td valign="top" class="leftColumnContent" style="padding: 0px 20px;">
																								<table style="background:#fff;min-height: 150px;border-radius: 5px;">
																									<tbody>
																										<tr>
																											<td>
																													<p style="color:#43434b;margin-left: 20px;">
																															<strong>
																															  Infografía
																															</strong>
																														</p>
																														<p style="color:#43434b;margin-left: 20px;">
																															Alcachofas conservadas en los Estados Unidos
																														</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																						</td>
																					</tr>
																		</table>
																	</td>
																	<td align="center" valign="top" width="50%" class="templateColumnContainer">
																		<table border="0" cellpadding="10" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="rightColumnContent" style="padding: 0px 20px;">
																						<table style="background:#fff;min-height: 150px;border-radius: 5px;">
																							<tbody>
																								<tr>
																									<td>
																										<p style="color:#43434b;margin-left: 20px;">
																											<strong>
																											  Webinar
																											</strong>
																										</p>
																										<p style="color:#43434b;margin-left: 20px;">
																											Alcachofas conservadas en los Estados Unidos
																										</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
													</td>
												</tr>

												<tr style="background:#e0e2e9;">
														<td style="padding-bottom: 20px;">
																<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
																		<tr>
																			<td align="center" valign="top" width="50%" class="templateColumnContainer">
																				<table border="0" cellpadding="10" cellspacing="0" width="100%">
																					
																						<tr>
																								<td valign="top" class="leftColumnContent" style="padding: 0px 20px;">
																										<table style="background:#fff;min-height: 150px;border-radius: 5px;">
																											<tbody>
																												<tr>
																													<td>
																															<p style="color:#43434b;margin-left: 20px;">
																																	<strong>
																																	  Infografía
																																	</strong>
																																</p>
																																<p style="color:#43434b;margin-left: 20px;">
																																	Alcachofas conservadas en los Estados Unidos
																																</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																								</td>
																							</tr>
																				</table>
																			</td>
																			<td align="center" valign="top" width="50%" class="templateColumnContainer">
																				<table border="0" cellpadding="10" cellspacing="0" width="100%">
																					<tr>
																						<td valign="top" class="rightColumnContent" style="padding: 0px 20px;">
																								<table style="background:#fff;min-height: 150px;border-radius: 5px;">
																									<tbody>
																										<tr>
																											<td>
																												<p style="color:#43434b;margin-left: 20px;">
																													<strong>
																													  Webinar
																													</strong>
																												</p>
																												<p style="color:#43434b;margin-left: 20px;">
																													Alcachofas conservadas en los Estados Unidos
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
															</td>
														</tr>
								<!-- eventos que pueden interesarte -->
						<tr>
								<td style="background:#d0d3d9;padding:10px 20px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td>
													<ul style="margin-left: -19px;">
														<li>
															<h3 style="text-align: left;font-weight: 400;margin-bottom:0px;">EVENTOS QUE PUEDEN INTERESARTE</h3>
														</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr style="background:#d0d3d9;">
									<td style="padding-bottom: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
													<tr>
														<td align="center" valign="top" width="50%" class="templateColumnContainer">
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																
																	<tr>
																			<td valign="top" class="leftColumnContent" style="padding: 0px 20px;">
																					<table style="background:#fff;min-height: 150px;border-radius: 5px;">
																						<tbody>
																							<tr>
																								<td>
																									<img style="border-radius:5px 5px 0px 5px" src="img/eventos2.jpg">
																								</td>
																							<tr>
																							<tr>
																								<td>
																									
																											<p style="color:#43434b;margin-left: 20px;">
																													NATURAL PRODUCTS EXPO WEST 2020
																											</p>
																								</td>
																							</tr>
																							<tr>
																								<td>
																										<table align="right">
																												<tbody>
																													<tr>
																														<td>
																															<a href="#" style="font-weight: bold;padding-right:2px;">13 de abril, 2019</a>
																														</td>
																														<td>
																															<img src="img/play2.png">
																														</td>
																													</tr>
																												</tbody>
																											</table>
																								</td>
																							<tr>
																						</tbody>
																					</table>
																			</td>
																		</tr>
															</table>
														</td>
														<td align="center" valign="top" width="50%" class="templateColumnContainer">
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="rightColumnContent" style="padding: 0px 20px;">
																			<table style="background:#fff;min-height: 150px;border-radius: 5px;">
																				<tbody>
																					<tr>
																							<td>
																									<img style="border-radius:5px 5px 0px 5px" src="img/eventos2.jpg">
																								</td>
																					</tr>
																					<tr>
																						<td>
																							<p style="color:#43434b;margin-left: 20px;">
																									NATURAL PRODUCTS EXPO WEST 2020
																							</p>
																						</td>
																					</tr>
																					<tr>
																							<td>
																									<table align="right">
																											<tbody>
																												<tr>
																													<td>
																														<a href="#" style="font-weight: bold;padding-right:2px;">13 de abril, 2019</a>
																													</td>
																													<td>
																														<img src="img/play2.png">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																							</td>
																						<tr>
																				</tbody>
																			</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										</td>
									</tr>														
								<!-- BOTON -->
								<tr>
										<td style="background:#e0e2e9;padding:10px 20px;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td>
															<button class="btn btn-primary">Ver boletín completo</button>
														</td>
													</tr>
													<tr>
														<td style="text-align:center">
															<p style="color:#43434b">¿Quieres dejar de recibir estos boletines? 
																<a href="#"><span style="color:#43434b"><strong>Haz clic aquí</strong></span></a>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>	
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--Footer -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
			<tbody>
				<tr>
					<td valign="middle" class="bg_footer footer email-section">
						<table>
							<tbody>
								<tr>
									<td valign="top" width="33.333%">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody>
												<tr>
													<td style="text-align: left; padding-right: 10px;">
														<img src="img/logo-promperu-60.png"/>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td width="33.333%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td>
																<img src="img/rs-youtube.png"/>
															</td>
															<td>
																<img src="img/rs-linkedin.png"/>
															</td>
															<td>
																<img src="img/rs-twitter.png"/>
															</td>
															<td>
																<img src="img/rs-facebook.png"/>
															</td>
														</tr>
													</tbody>
											</table>
									<td>
									<td valign="top" width="33.333%">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align: right; padding-left: 5px; padding-right: 5px;">
													<p style="color:#fff;font-size:13px;">
														Copyright 2019 SIICEX
													</p>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	</center>
	</body>
</html>